# davidzone-fiscal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/davidzonefiscal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidzonefiscal/: ConsultaPlacaActivity.kt  LoginActivity.kt  MainActivity.kt  MapaItinerarioActivity.kt  MapsActivity.kt  RegistrarIrregularidadeActivity.kt  ResultadoConsultaActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/davidzonefiscal/activities/: BottomSheetFragmento.kt  CameraPreviewActivity.kt  ConsultaPlacaActivity.kt  ConsultarActivity.kt  ConsultarPlacaExistenteResponse.kt  GenericConsultarPlacaResponse.kt  GetItinerarioResponse.kt  IrregularidadeRegistrada.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegistrarIrregularidadeActivity.kt  ResultadoConsultaActivity.kt  ResultadoNoTicketActivity.kt  SelecionarIrregularidadeActivity.kt  SplashScreenActivity.kt  TirarFotosActivity.kt
app/src/main/java/com/example/davidzonefiscal/entities/: DavidGlobals.kt  EnviarLocalizacaoResponse.kt  Expediente.kt  Fiscal.kt  GenericFunctionResponse.kt  GetItinerarioResponse.kt  Irregularidade.kt  IrregularidadePhotosUpload.kt  Itinerario.kt  Localizacao.kt  Logradouro.kt  Logradouros.kt  Pontos.kt  RegistroLocal.kt  Ticket.kt  Veiculo.kt
app/src/main/res/drawable/: custombutton_left.xml  custombutton_right.xml  fiscal_box.xml  ic_baseline_search_24.xml  outline_rect.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_consulta_placa.xml  activity_consultar.xml  activity_irregularidade_registrada.xml  activity_login.xml  activity_main.xml  activity_mapa_itinerario.xml  activity_maps.xml  activity_registrar_irregularidade.xml  activity_resultado_consulta.xml  activity_resultado_consulta_irregular.xml  activity_resultado_consulta_regular.xml  activity_selecionar_irregularidade.xml  activity_splash_screen.xml  activity_success.xml  activity_tirar_fotos.xml  bottomsheet_fragmento.xml  progress_indicator.xml
app/src/main/res/raw/: mapstyle2.json
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/davidzonefiscal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
