<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    tools:context=".activities.MapsActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:cardElevation="3dp"
        android:layout_margin="8dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="?attr/colorPrimary">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/arredondadoteste"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:layout_marginBottom="25dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempo restante: "
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTimeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:57"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton

                    android:id="@+id/btnregistradireto"
                    android:backgroundTint="@color/erro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:contentDescription="Registrar Irregularidade"
                    style="@style/Widget.Material3.Button"
                    app:srcCompat="@drawable/ic_baseline_error_24"
                    app:maxImageSize="40dp"
                    app:fabCustomSize="80dp"
                    app:tint='?attr/colorPrimaryVariant' />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnItinerario"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Ver Itinerario"
                    style="@style/Widget.Material3.Button"
                    app:srcCompat="@drawable/ic_baseline_location_on_24"
                    app:maxImageSize="40dp"
                    app:fabCustomSize="80dp"
                    app:tint='?attr/colorPrimaryVariant' />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnConsultar"
                    android:backgroundTint="@color/azultema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:contentDescription="Buscar para registrar Irregularidade"
                    style="@style/Widget.Material3.Button"
                    app:srcCompat="@drawable/ic_baseline_search_24_2"
                    app:maxImageSize="40dp"
                    app:fabCustomSize="80dp"
                    app:tint='?attr/colorPrimaryVariant' />



            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>












