<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_dark"
    tools:context=".activities.SplashScreenActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="260dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="David"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:fontFamily="@font/roboto_medium"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zone"
            android:textColor="@color/orange"
            android:textSize="48sp"
            android:fontFamily="@font/roboto_medium"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="96dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:background="@drawable/fiscal_box"
        android:fontFamily="@font/roboto_bolditalic"
        android:letterSpacing="0.165"
        android:text="FISCAL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bem-vindo"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:letterSpacing="0.5"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>